<?php

namespace AppBundle\Repository;

/**
 * BikesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BikesRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllActive()
  {
    return $this->getEntityManager()
      ->createQuery(
        "SELECT o FROM AppBundle:Bike o ORDER BY o.id DESC"
      )
      ->getResult();
  }
}
