<?php

namespace AppBundle\Repository;

/**
 * Bikes_BrandsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Bikes_BrandsRepository extends \Doctrine\ORM\EntityRepository
{
    function getBikes_BrandsQueryBuilder(){
        $qb = $this->getEntityManager()->createQueryBuilder();
       return $qb->select('e')
          ->from('AppBundle:Bikes_Brands', 'e');
  }
}
