<?php

namespace AppBundle\Repository;

/**
 * Bikes_CategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Bikes_CategoriesRepository extends \Doctrine\ORM\EntityRepository
{
    function getBikes_CategoriesQueryBuilder(){
        $qb = $this->getEntityManager()->createQueryBuilder();
       return $qb->select('e')
          ->from('AppBundle:Bikes_Categories', 'e');
  }
}
