<?php

namespace AppBundle\Repository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersRepository extends \Doctrine\ORM\EntityRepository
{
    function getUsersQueryBuilder(){
        $qb = $this->getEntityManager()->createQueryBuilder();
       return $qb->select('e')
          ->from('AppBundle:User', 'e');
  }
}
